<!DOCTYPE html>
<html>
<head>
  <title>PMUY Application</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>PMUY LPG Connection Application</h1>
    <form id="pmuyForm">
      <label for="aadhar">Aadhar Number:</label>
      <input type="text" id="aadhar" required><br>

      <label for="name">Name:</label>
      <input type="text" id="name" required><br>

      <label for="income">Annual Income (₹):</label>
      <input type="number" id="income" required><br>

      <button type="submit">Apply</button>
    </form>

    <div id="result"></div>
  </div>

  <script>
    const form = document.getElementById('pmuyForm');
    const result = document.getElementById('result');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const income = parseFloat(document.getElementById('income').value);
      let subsidy = 0;
      let reason = '';
      let eligible = true;

      if (income <= 0) subsidy = 50;
      else if (income <= 25000) subsidy = 40;
      else if (income <= 50000) subsidy = 30;
      else if (income <= 75000) subsidy = 20;
      else if (income <= 100000) subsidy = 10;
      else {
        eligible = false;
        reason = 'Income above ₹1,00,000 – not eligible for subsidy.';
      }

      if (eligible) {
        result.innerHTML = `
          <h3>Application Approved</h3>
          <p>Expected connection date: <strong>${new Date(Date.now() + 7 * 86400000).toDateString()}</strong></p>
          <p>Officer: <strong>Ravi Kumar (ID: GOVT1234)</strong></p>
          <p>Subsidy: <strong>${subsidy}%</strong></p>
        `;
      } else {
        result.innerHTML = `
          <h3>Application Rejected</h3>
          <p>Reason: <strong>${reason}</strong></p>
        `;
      }
    });
  </script>
</body>
</html>
