body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  padding: 20px;
}

.container {
  background: #fff;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  padding: 10px;
  background: #eef;
  border-radius: 5px;
}
